{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  // The shared lint config lives at the root, outside any package, so a change
  // to it has to invalidate every package's cached `lint` result. Without this
  // a rule change would report a stale pass.
  "globalDependencies": ["eslint.config.mjs"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      // `tsconfig.tsbuildinfo` is an output, not a stray file. `tsc -b` is
      // incremental and decides whether to emit by reading it, so caching
      // `dist/**` without it lets the two disagree: restoring a cached `dist`
      // next to a newer tsbuildinfo leaves `tsc -b` believing there is nothing
      // to do, and every consumer then typechecks against stale declarations.
      // That happened on the 1.1.0 release branch, where `pnpm -w typecheck`
      // reported four errors for a column that was in the source all along.
      "outputs": [
        "dist/**",
        "*.tsbuildinfo",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
