{
  "name": "@specboards/mcp",
  "version": "0.21.0",
  "private": true,
  "type": "module",
  "bin": {
    "specboards-mcp": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b --watch",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@specboards/core": "workspace:*",
    "@specboards/db": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1"
  }
}
